App({
  // 生命周期函数
  /**后台存活5分钟，超过就会重新执行把之前的数据全删掉
   * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
   */
  onLaunch: function () {
    //  可以根据这个生命周期在里面做一些东西  例如
    // 在这里我们给它发送网络请求 从服务器里请求一些数据
    // wx.request({
    //   url: 'url',
    // })
// 一般在这个函数里做的比较多的是获取用户的信息
    // wx.getUserInfo({
    //   // 在这里我们传入一个success 它是一个回调函数 它会传过来一个参数
    //   success:function(res){ 异步调用
    //     // 我们接受到这个值并且给它打印出来
    //     console.log(res)
    //   }
    // })
    // 现在不支持这样使用了如果要调用用户信息可查看官方文档调用open-
  },

  /**小程序界面显示出来之后会执行的生命周期函数
   * 当小程序启动，或从后台进入前台显示，会触发 onShow
   */
  onShow: function (options) {
  
  },

  /**界面被隐藏时会执行
   * 当小程序从前台进入后台，会触发 onHide
   */
  onHide: function () {
    
  },

  /**当小程序发生错误的时候执行
   * 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息
   */
  onError: function (msg) {
    
  }
})
